APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:oVYxHufGP5539sKXO6ob/Mp6vnusiOso/7EVQ2jtN3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
